<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/findata.iml" filepath="$PROJECT_DIR$/.idea/findata.iml" />
      <module fileurl="file://$PROJECT_DIR$/../findataui/.idea/findataui.iml" filepath="$PROJECT_DIR$/../findataui/.idea/findataui.iml" />
    </modules>
  </component>
</project>